meta {
  name: Get Journal
  type: http
  seq: 30
}

get {
  url: {{baseUrl}}/api/journals/{{journalId}}
}

headers {
  Authorization: Bearer {{authToken}}
}

assert {
  res.status: eq 200
}

tests {
  test("Get single journal returns expected shape", function() {
    const body = res.getBody();
    expect(body).to.have.property('id', "{{journalId}}");
    expect(body).to.have.property('title');
    expect(body).to.have.property('content');
    expect(body).to.have.property('entry_date');
    expect(body).to.have.property('author_name');
  });
}
