meta {
  name: List Blogs with Search
  type: http
  seq: 21
}

get {
  url: {{baseUrl}}/api/blogs?skip=0&limit=10&q=exam
}

headers {
  Content-Type: application/json
}

assert {
  res.status: eq 200
}

tests {
  test("List blogs with search returns array", function() {
    const body = res.getBody();
    expect(Array.isArray(body)).to.be.true;
  });

  test("Search results contain relevant content when present", function() {
    const arr = res.getBody();
    if (arr.length > 0) {
      const first = arr[0];
      expect(first).to.have.property('id');
      expect(first).to.have.property('title');
      expect(first).to.have.property('content');
      expect(first).to.have.property('tags');
      expect(Array.isArray(first.tags)).to.be.true;
      expect(first).to.have.property('author_name');
    }
  });
}
